<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (3).ico">
    <link rel="stylesheet" href="medicine.jsp">
    <link rel="stylesheet" href="customer.jsp">
    <link rel="stylesheet" href="vendor.jsp">
    <title>www.adminchoices.com</title>
    <style>
        body {
          background-color: #62CDFF;
          margin-top: 0 ;
           margin-left: 0;
           margin-right: 0;
        }

        .divone {
            height: 100px;
            background-color: black;
        }

        .photo1 {
            position: relative;
            height: 120px;
            width: 120px;
            margin-left: 230px;
            margin-right: 200px;
            float: left;
            margin-top: 100px;
            margin-bottom:100px;
        }

        

        .photo4 {
            position: relative;
            height: 120px;
            width: 120px;
            margin-left: 170px;
            margin-right: 200px;
            float: left;
            margin-top: 100px;
            margin-bottom:100px;
        }

        .photo2 {
            position: relative;
            height: 120px;
            width: 120px;
            margin-top: 100px;
            margin-right:220px;
            float: right;
            margin-bottom:100px;

        }

        .logo {
            position: fixed;
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 70px;
            float: left;
        }


        .divtwo {
            margin-top: 100px;
            text-align: center;
            word-spacing: 50px;
        }

           .btn-medi {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Courier New;
            color: BLACK;
            font-size: 35px;
            background: WHITE;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            
            margin-left: 80px;
            margin-right: 250px;
           
        }

        .btn-medi:hover {
            background: #ebe6e9;
            text-decoration: none;
        }


        .btn-cust {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Courier New;
            color: BLACK;
            font-size: 35px;
            background: WHITE;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            margin-left: 50px;
            margin-right: 170px;
        }

        .btn-cust:hover {
            background: #ebe6e9;
            text-decoration: none;
        }

     .btn-vend {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Courier New;
            color: BLACK;
            font-size: 35px;
            background: WHITE;
            padding: 10px 20px 10px 20px;
            text-decoration: none;       
            margin-left: 0px;
            margin-right:100px;
        }
        

        .btn-vend:hover {
            background: #ebe6e9;
            text-decoration: none;
        }
        .back{
            margin-top: 20px;
            line-height: 60px;
            margin-left: 180px;
            display: inline-block;
            text-decoration: none;
            background-color: #62CDFF;
            color: black;
            height: 60px;
            border-radius:10px;
            padding-left: 10px;
            padding-right: 10px;
         }
         .logout{
                margin-top: 20px;
                line-height: 60px;
                margin-left: 1050px;
                display: inline-block;
                text-decoration: none;
                background-color: #62CDFF;
                color: black;
                height: 60px;
                border-radius:5px;
                padding-left: 10px;
                padding-right: 10px;
                font-size: large;
                font-style:Courier New ;
            }
    </style>
</head>

<body>
    <div class=divone>
        <img class="logo" src="letter-m.png" alt="logo">
        <a class=back href="index.html"> HOME</a>
        <a class ="logout" href="admin.html">Log out</a>
    </div>
    <div class="divtwo">
        <img class=photo1 src="s.png" alt="">
        <img class=photo4 src="customer.png" alt="">
        <img class=photo2 src="provision.png" alt="">
        <a class= "btn-medi " href="medicine.jsp">MEDICINES</a>
        <a class="btn-cust " href="customer.jsp">CUSTOMERS</a>
        <a class="btn-vend" href="vendor.jsp">VENDORS</a> 

    </div>

</body>

</html>