<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon (3).ico">
  <title>Contact</title>

  <style>
    h1 {
      font-size: 50px;
      text-align: center;
    }
    p{
      text-align: center;
    }

    body {
      color: #40514E;
      font-size: 20px;
      margin: 0;
      
      font-family: "Poppins", sans-serif;
      background-color: #62CDFF;
    }

    .logo {
      position: fixed;
      height: 50px;
      width: 50px;
      margin-top: 20px;
      margin-left: 70px;
      float: left;
     
    }
    .form{
      text-align: center;
    }

    .divone {
      height: 100px;
      background-color: black;
    }
    .back{
            margin-top: 20px;
            line-height: 60px;
            margin-left: 180px;
            display: inline-block;
            text-decoration: none;
            background-color: #62CDFF;
            color: black;
            height: 60px;
            border-radius:10px;
            padding-left: 10px;
            padding-right: 10px;
         }


         div.container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: row;
            align-items: center;

            background-color: white;
            padding: 30px;
            box-shadow: 0 50px 50px -50px darkslategray;
        }

        div.container div.myform {
            width: 270px;
            margin-right: 30px;
        }

        div.container div.myform h2 {
            color: #1c1c1e;
            margin-bottom: 20px;
        }

        div.container div.myform input {
            border: none;
            outline: none;
            border-radius: 0;
            width: 100%;
            border-bottom: 2px solid #1c1c1e;
            margin-bottom: 25px;
            padding: 7px 0;
            font-size: 14px;
        }
        div.container div.image img {
            width: 300px;
        }
        .btn-send {
            -webkit-border-radius: 11;
            -moz-border-radius: 11;
            border-radius: 11px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 20px;
            background: #62CDFF;
            padding: 9px 40px 15px 40px;
            text-decoration: none;
        }

        .btn-send:hover {
            background: #AD7BE9;
            text-decoration: none;
        }


  </style>
</head>

<body>
  <div class=divone>
    <img class="logo" src="letter-m.png" alt="logo">
    <a class=back href="index.html"> HOME</a>
  </div>
  
  <div class="container">
    <div class="myform">
        <form class="form" action="mailto:tanyachanani588@gmail.com" method="post" enctype="text/plain">
            <h2>Customer Query</h2>
            <input type="text" placeholder="Enter your name" required>
            <input type="email" placeholder="Enter your email" required>
            <input type="text" placeholder="Enter Your Message" required>
            <a class="btn-send" href="mailto:tanyachanani588@gmail.com">SEND</a>
    </div>
    <div class="image">
        <img src="letter-m.png">
    </div>
</div>
</body>

</html>



</body>

</html>