<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (3).ico">
    <title>login.com</title>

    <style>
        body {
            margin: 0;
            font-family: "Poppins", sans-serif;
        }

        .head {
            text-align: center;
            position: relative;
            top: 70px;
            text-shadow: 0 0 3px black, 0 0 5px black;

        }

        h1 {
            margin-top: 0;
            font-size: 100px;
            font-family: "Poppins", sans-serif;
            color: white;
            word-spacing: 20px;
        }

        .divtwo {
            background-color: #62CDFF;
            width: 100%;
            height: 695px;
            text-align: center;

        }

        .btn-admin {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Courier New;
            color: black;
            font-size: 51px;
            background: white;
            padding: 7px 40px 10px 40px;
            text-decoration: none;
            margin: auto;



        }

        .btn-admin:hover {
            background: #ede6ed;
            text-decoration: none;
        }

        a {
            margin: 10px 20px;
            line-height: 200px;
            display: inline;
            margin-left: 265px;
            margin-right: 250px;
            text-decoration: none;
            font-size: 16px;
            
        }

        .btn-customer {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            font-family: Courier New;
            color: black;
            font-size: 51px;
            background: white;
            padding: 7px 20px 10px 20px;
            text-decoration: none;
            margin: auto;
            margin-left: 500px;

        }

        .btn-customer:hover {
            background: #ede6ed;
            text-decoration: none;
        }

        .photo1 {
            position: relative;
            height: 100px;
            width: 120px;
            margin-left: 320px;
            margin-right: 200px;
            float: left;
            margin-top: 150px;
        }

        .photo2 {
            position: relative;
            height: 100px;
            width: 120px;
            margin-left: 364px;
            margin-right: 330px;
            float: right;
            margin-top: 150px;
        }

        .divone {
            height: 100px;
            background-color: black;


        }
         .back{
            margin-top: 20px;
            line-height: 60px;
            margin-left: 180px;
            display: inline-block;
            text-decoration: none;
            background-color: #62CDFF;
            color: black;
            height: 60px;
            border-radius:10px;
            padding-left: 10px;
            padding-right: 10px;
         }

        .photo3 {
            position: fixed;
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 70px;
            float: left;
        }
    </style>
</head>

<body>

    <div class=divone>
        <img class="photo3" src="letter-m.png" alt="logo">
         <a class=back href="index.html"> HOME</a>
    </div>
    <div class="divtwo">
        <h1 class="head">ARE YOU A ?</h1>
        <img class="photo1" src="admin.png" alt="admin">
        <img class="photo2" src="customer.png" alt="customers">

        <a class="btn-admin" href="admin.html">ADMIN</a>
        <a class="btn-customer" href="search.jsp">CUSTOMER</a>
    </div>
</body>

</html>