<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon (3).ico">
    <title>www.searchmed.com</title>


    <STYLE>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;

            box-sizing: border-box;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background: #fff;
            width: 1000px;
            height: 80px;
            display: flex;
            text-align: left;
        }

        form input {
            flex: 1;
            border: none;
            outline: none;
            font-size: large;
        }

        form button {
            background: tomato;
            padding: 10px 50px;
            border: none;
            outline: none;
            color: #fff;
            letter-spacing: 1px;
            cursor: pointer;
            font-size: large;
        }

        .divone {
            height: 100px;
            background-color: black;

        }

        .photo3 {
            position: fixed;
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 70px;
            float: left;
        }

        .back {
            margin-top: 20px;
            line-height: 60px;
            margin-left: 180px;
            display: inline-block;
            text-decoration: none;
            background-color: #62CDFF;
            color: black;
            height: 60px;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        body {
            background-color: #62CDFF;
        }
    </STYLE>
</head>

<body>
    <div class=divone>
        <img class="photo3" src="letter-m.png" alt="logo">
        <a class=back href="index.html"> HOME</a>
    </div>
    <div class="container">
        <form>
            <input type="text" placeholder="  Search... ">
            <button type="submit"> Search</button>
        </form>
    </div>
</body>

</html>